# BDDCucumberAPI

./: .gitignore  Jenkinsfile.txt  Jenkinsfile_ubuntu.txt  Jenkinsfile_windows.txt  README.md  pom.xml  runner.bat
src/main/java/: APITest.java
src/main/java/pages/: LoginPage.java
src/main/java/stepdefinitions/: Hooks.java  MyStepdefs.java  StepDefinitionAPI.java  StepDefinitionUI.java
src/main/java/utils/: Helper.java
src/main/resources/Features/: loginApi.feature
src/main/resources/Features/API/: loginApi.feature
src/main/resources/Features/UI/: webshop.feature
src/test/java/: TestRunner.java
src/test/resources/: extent.properties  html-config.xml
